#Records: 190
int offset = 20800; // 25 hz & 20 hz
int halfP = 49700 - offset; // 10 hz
AVG	-0.007471954950722
STD Dev	0.005259274147865
Max	0.00232195854187
Min	-0.0173020362854
---------------------------------------------
#Records: 924
int offset = 32000; // 10 hz & 5hz
int halfP = 49700 - offset; // 10 hz
AVG	0.000597150783974
STD Dev	0.007395775156009
Max	0.014697790145874
Min	-0.013672828674316
---------------------------------------------
#Records: 416
int offset = 32400; // 10 hz & 5hz
int halfP = 49700 - offset; // 10 hz
AVG	0.000521317847724
STD Dev	0.008222677205313
Max	0.014908075332642
Min	-0.014616966247559
---------------------------------------------
#Records: 565
int offset = 32000; // 10 hz & 5hz
int halfP = 49700 - offset; // 10 hz
AVG	0.001099224616624
STD Dev	0.007200597193706
Max	0.014744997024536
Min	-0.011480093002319
---------------------------------------------
#Records: 265
int offset = 32000; // 10 hz & 5hz
int halfP = 49700 - offset; // 10 hz
AVG	0.000038043233275
STD Dev	0.007252940252231
Max	0.015423059463501
Min	-0.012336015701294
---------------------------------------------
#Records: ###
int offset = 32000; // 10 hz & 5hz
int halfP = 33000 - offset; // 15 hz
AVG	0.006586638469141
STD Dev	0.005818917379922
Max	0.013910055160523
Min	-0.015887022018433
---------------------------------------------
#Records: 493
int offset = 24400; // 15 hz & 20 hz
int halfP = 33000 - offset; // 15 hz
AVG	-0.000014136905319
STD Dev	0.004976941966415
Max	0.005935907363892
Min	-0.01621413230896






